.popups {
    position: fixed;
    background-color: rgba($color-5f, 0.5);
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    left:0;
    display: grid;
    align-items: center;
    justify-items: center;
}
.popup {
    background-color: $color-white;
    padding: 3rem;
    width: 59rem;
    @extend %border__radius-08;
    @media only screen and (max-width: $bp-large) {
        width: 100%;
        height: 100%;
        padding: 1rem;
        border-radius: none;
        -webkit-border-radius: none;
        -moz-border-radius: none;
        -ms-border-radius: none;
        -o-border-radius: none;
    }
    &-box {
        overflow: scroll;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 50vh;
        white-space: nowrap;
        background-color: $color-white;
        @media only screen and (max-width: $bp-large) {
            height: 80vh;
        }
    }
    &__header {
        top: 0;
        position: sticky;
        background-color: $color-white;
        border-bottom: 2px solid $color-f4;
        padding: 2rem 0;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media only screen and (max-width: $bp-large) {
            grid-template-rows: 1fr;
            grid-template-columns: none;
            padding: 1rem;
        }
        &-btn {
            display: grid;
            justify-self: end;
            margin-right: 2rem;
            @media only screen and (max-width: $bp-large) {
                margin-right: 1rem;
            }
        }
    }
    &__content {
        padding: 1rem;
        background-color: $color-f8;
        @extend %border__radius-08;
        margin: 2rem 2rem 2rem 0;
        display: grid;
        grid-row-gap: 2rem;
        @media only screen and (max-width: $bp-large) {
            margin: 3rem 0;
        }
    }
    &__cards {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
        @media only screen and (max-width: $bp-large) {
            grid-template-rows: 1fr;
            grid-template-columns: none;
            grid-gap: 1rem;
        }
    }
    &__left {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        justify-items: start;
        @media only screen and (max-width: $bp-large) {
            grid-column-gap: 1rem;
        }
    }
    &__member-pic {
        @extend %radius--50;
        width: 3.4rem;
        height: 3.4rem;
        background-color: $color-sky-blue-light;
    }
    &__right {
        display: grid;
        grid-template-columns: 1fr min-content;
        grid-column-gap: 2rem;
        align-items: center;
        justify-items: end;
        @media only screen and (max-width: $bp-large) {
            grid-gap: 1rem;
        }
    }
    &__svg {
        width: 1.8rem;
        cursor: pointer;
        fill: $color-c8;
    }
}
