*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html {
    font-size: 62.5%; // 10/16px = 62.5%, 10px= 1rem
    @media only screen and (max-width: $bp-medium) {
        font-size: 50%;
    }
}
body {
    box-sizing: border-box !important;
    font-weight: $weight-500 !important;
    line-height: 1.6 !important;
    background-color: $color-f4 !important;
    font-size: $font-16 !important;
    font-family: $font-primary !important;

    @media only screen and (max-width: $bp-small){
        background-color: $color-white;
    }
}

/* width */
::-webkit-scrollbar {
    width: 1rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 .5rem grey;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $color-aaa;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: $color-aaa; 
  }
.container {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns:
        [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start]
        repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        grid-template-rows: repeat(6, min-content);
        grid-template-columns:
            [full-start] minmax(6rem, 1fr) [center-start]
            repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
        grid-gap: 1rem;
        padding: 0 1.5rem;
    }
}
